# mvp-kotlin

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/aaronsmith/mvp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/: Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/mvp/contract/: HomeContract.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/mvp/model/: HomeModel.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/net/: RetrofitManager.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/ui/adapter/: HomeAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/com/gmail/aaronsmith/mvp_kotlin/utils/: AppUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt
app/src/main/java/view/: CommonAdapter.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gmail/aaronsmith/mvp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
